{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 ELEVE:
\i0 \

\i\b0 \ulnone matricule
\i0\b \ul \

\i\b0 \ulnone nom\
prenom\
datenaiss\
lieunaiss\
sexe\
autorise_inscription\
nb_reinscription\
\

\b \ul INSCRIPTION:
\b0 \ulnone \
eleve\
pays\
date_inscription\
annee\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 etablissement\
ajourne\
motif_ajourne\
inscription_apres_nbannees\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 CONFIGURATION:
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 libelle\
valeur\
\
\
NB: Pour autoriser r\'e9inscription v\'e9rifier si  inscription->getPays() est different du pays de l\'92utilisateur\
connecte et inscription->getAnnee() est different de l\'92annee en cours. \
\
\
CORRECTIONS\
\
- d\'e9finir date delai d\'92inscription(a d\'e9finir par l\'92uemoa)\
- les inscriptions se feront directement par les lyc\'e9es\
- date inscription a d\'e9finir pour les utilisateurs\
-Pr\'e9voir signature num\'e9rique pour une seconde validation par le chef\
-Respecter le d\'e9lai d\'92inscription\
-Serie de l\'92eleve\
-Si ajourne d\'e9finir la dur\'e9e et r\'e9tablir l\'92ajournement  automatiquement a la fin de la dur\'e9e \
- Autorisation de r\'e9inscription se fait par le nouveau pays.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
IMPRIME DIPLOME UNIVERSITE LOME\
\
ETUDIANT:\
id\
nom\
pr\'e9nom\
datenaiss\
lieunaiss\
date_examen\
option\
sp\'e9cialit\'e9\
mention\
\
DEMANDE:\
id\
id_etudiant\
etat_demande(0=encours, 1=traiter, 2=annuler)\
type_demande(original, duplicata)\
date_enregistrement\
enregistrer_par\
\
\
IMPRESSION:\
id\
id_demande\
date_impression\
imprimer_par\
\
\
\
}